# Story-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/akmalmf/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akmalmf/storyapp/: MyApp.kt
app/src/main/java/com/akmalmf/storyapp/base/: BaseFragment.kt  BaseFragmentWithObserve.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/akmalmf/storyapp/data/abstraction/: HttpExceptionError.kt  HttpResult.kt  RemoteDataSource.kt  Resource.kt  Status.kt
app/src/main/java/com/akmalmf/storyapp/data/constan/: SharePrefKey.kt
app/src/main/java/com/akmalmf/storyapp/data/remote/: AuthApiService.kt  AuthInterceptor.kt  StoryApiService.kt
app/src/main/java/com/akmalmf/storyapp/data/repository/: AuthRepositoryImpl.kt  SharePrefRepositoryImpl.kt  StoryPagingDataSource.kt  StoryRepositoryImpl.kt
app/src/main/java/com/akmalmf/storyapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/akmalmf/storyapp/di/qualifiers/: AuthenticatedRetrofitClient.kt  NotAuthenticatedRetrofitClient.kt
app/src/main/java/com/akmalmf/storyapp/domain/repository/: AuthRepository.kt  SharePrefRepository.kt  StoryRepository.kt
app/src/main/java/com/akmalmf/storyapp/domain/utils/: CameraUtils.kt  FunctionExtension.kt  GsonExtension.kt  InputExtention.kt  ViewExtension.kt  ViewExtention.kt
app/src/main/java/com/akmalmf/storyapp/ui/auth/: AuthActivity.kt
app/src/main/java/com/akmalmf/storyapp/ui/components/: AutoFitGridLayoutManager.java  EmailEditText.kt  MoveUpwardBehavior.kt  PasswordEditText.kt
app/src/main/java/com/akmalmf/storyapp/ui/main/: MainActivity.kt
app/src/main/java/com/akmalmf/storyapp/ui/splash_screen/: SplashScreenActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_eye_closed.xml  ic_eye_open.xml  ic_image_error.xml  ic_image_placeholder.xml  password_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar.xml  fragment_login.xml  fragment_register.xml  fragment_story_create.xml  fragment_story_detail.xml  fragment_story_list.xml  fragment_story_map.xml  item_stories.xml  item_stories_shimmer.xml  loading_state_stories.xml
app/src/main/res/navigation/: auth_nav_graph.xml  story_nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/akmalmf/storyapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  MockitoUtils.kt
app/src/test/java/com/akmalmf/storyapp/fakerepo/: FakeAuthRepository.kt  FakeSharePrefRepository.kt  FakeStoryRepository.kt
(+30 files in other folders)
