plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs'
    id "kotlin-kapt"
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.akmalmf.storyapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.akmalmf.storyapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    /* Splash Screen */
    implementation "androidx.core:core-splashscreen:1.0.1"

    /* Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    /* Retrofit */
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    /*Okhttp3 Logging Interceptor */
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    /* Shimmer - Loading */
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /* Retrofit Gson Converter */
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    /* Coil image loader */
    implementation("io.coil-kt:coil:1.3.1")

    /* Gson Converter */
    implementation 'com.google.code.gson:gson:2.9.0'

    /* Pagination */
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'


    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
