<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_nav"
    app:startDestination="@id/storyListFragment">

    <fragment
        android:id="@+id/storyListFragment"
        android:name="com.akmalmf.storyapp.ui.main.story_list.StoryListFragment"
        android:label="fragment_story_list"
        tools:layout="@layout/fragment_story_list" >
        <action
            android:id="@+id/action_storyListFragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment"/>
        <action
            android:id="@+id/action_storyListFragment_to_storyCreateFragment"
            app:destination="@id/storyCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.akmalmf.storyapp.ui.main.story_detail.StoryDetailFragment"
        android:label="fragment_story_detail"
        tools:layout="@layout/fragment_story_detail" >
    </fragment>
    <fragment
        android:id="@+id/storyCreateFragment"
        android:name="com.akmalmf.storyapp.ui.main.story_create.StoryCreateFragment"
        android:label="fragment_story_create"
        tools:layout="@layout/fragment_story_create" />
</navigation>